<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Title-->
    <title>Chapter - 1 : Introduction</title>

    <!--Favicon Icon-->
    <link rel="icon" type="image/png" href="Images/favicon_py.png">

    <!--CSS Style-->
    <style>
      

      body {
          margin: auto;
          font-family: -apple-system, BlinkMacSystemFont, sans-serif;
          overflow: auto;
          background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
          animation: gradient 15s ease infinite;
          background-size: 400% 400%;
          background-attachment: fixed;
      }

      @keyframes gradient {
          0% {
              background-position: 0% 0%;
          }
          50% {
              background-position: 100% 100%;
          }
          100% {
              background-position: 0% 0%;
          }
      }

      .rounded-box {
          background-color: #625d5d;
          border: 2px solid #333;
          border-radius: 15px; /* Adjust the radius to change the roundness */
          padding: 20px;
          box-sizing: border-box;
          margin: 5%;

          h1{
              color: white;
          }

          p{
              color: white;
          }
      }

      .wave {
          background: rgb(255 255 255 / 25%);
          border-radius: 1000% 1000% 0 0;
          position: fixed;
          width: 200%;
          height: 12em;
          animation: wave 10s -3s linear infinite;
          transform: translate3d(0, 0, 0);
          opacity: 0.8;
          bottom: 0;
          left: 0;
          z-index: -1;
      }

      .wave:nth-of-type(2) {
          bottom: -1.25em;
          animation: wave 18s linear reverse infinite;
          opacity: 0.8;
      }

      .wave:nth-of-type(3) {
          bottom: -2.5em;
          animation: wave 20s -1s reverse infinite;
          opacity: 0.9;
      }

      @keyframes wave {
          2% {
              transform: translateX(1);
          }

          25% {
              transform: translateX(-25%);
          }

          50% {
              transform: translateX(-50%);
          }

          75% {
              transform: translateX(-25%);
          }

          100% {
              transform: translateX(1);
          }
      }

      h1{
          color: white;
          font-family: Georgia, 'Times New Roman', Times, serif;
          margin: 5%;
      }

      p{
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin: 5%;
      }


      .codebox {
          background-color: #444444f7;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(191, 189, 189, 0.771);
          font-family: 'Courier New', Courier, monospace;
          margin: 5%;
      }


      .codebox header {
          text-align: right;
          padding: 12px 0px;
          background-color: #444;
          border-radius: 12px 0px 0 0;
          line-height: 0;
      }

      .codebox header span {
          height: 16px;
          width: 16px;
          margin-right: 2%;
          background-color: red;
          border-radius: 50%;
          display: inline-block;
      }

      .codebox header span:nth-child(1) {
          background-color: #ff5c5c;
      }

      .codebox header span:nth-child(2) {
          background-color: #ffbd4c;
      }

      .codebox header span:nth-child(3) {
          background-color: #00ca56;
      }

      .codebox code {
          display: block;
          overflow-x: auto;
      }

      .codebox code pre {
          margin: 0%;
      }

      .keyword {
          color: blue;
      }

      .function {
          color: #880000;
      }

      .string {
          color: green;
      }


      /* Existing CSS code */

      /* Add media query for smaller screens */
      @media only screen and (max-width: 768px) {
          body {
              font-size: 14px; /* Adjust font size for smaller screens */
          }

          .wave,
          .wave:nth-of-type(2),
          .wave:nth-of-type(3) {
              display: none; /* Hide waves on smaller screens */
          }

          .codebox {
              margin: 2%; /* Adjust margin for smaller screens */
          }
      }


  	</style>

    <!--MathJax-->
    <!-- Load MathJax from CDN -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!--Prism to show colorful code-->
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>

    <!--MathJax Rendering Script-->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
</head>
<body>


  <body>

    <!--Animated background-->
    <div>
       <div class="wave"></div>
       <div class="wave"></div>
       <div class="wave"></div>
    </div>
    
    <h1>Python3 Tutorials</h1>
    

    <div class="rounded-box">
        <h1>Introduction</h1>
        <p>
            The Simplest High Level Programming Language is Python. Python is a scripting Language so it does not need any kind compile.There is generally two types major python version Python2 and Python3 but Python3 is latest and more usefull.There are lot of Python3 Version .I will recommend to install Python version-3.8.10.You also can test your python script in online by using Google Colab.
        </p>

        <h1>Python3 Installation</h1>
        <p>
            First go to Python version-3.8.10 official <a href="https://www.python.org/downloads/release/python-3810/">link</a> and download the python installer as your system i.e. Windows,Mac etc 32bit or 64 bit etc.Open Command Prompt(Windows) or Terminal(Mac/Linux) and type python or python3 and enter will show python interpreter with version if no python showing then add python path from your system settings.Now you have created your python envirionment for further programming. If you wish you don't want to install python in your machine then you may try Google Colab where you need to create a new account and create a google colab envirionment and there you can write your python file as well as run on it.
        </p>

        <h1>Hello World Program</h1>
        <p>This program will print "Hello World!".</p>

        <div class="codebox">
            <header>
              <span></span>
              <span></span>
              <span></span>
            </header>
      
            <!---->
            <pre>
              <code class="language-python">
                <!---->
                """
                This program will print Hello World!
                """
                print("Hello World!")
                <!---->
              </code>
            </pre>
          </div>

          <h1>Run Python Script</h1>
          <p>Python Script runnable in directly by using Python interpreter or by using Command Prompt(Windows) and Terminal(Mac & Linux)</p>

          <div class="codebox">
            <header>
              <span></span>
              <span></span>
              <span></span>
            </header>
      
            <!---->
            <pre>
              <code class="language-bash">
                <!---->
                Python 3.10.7 (tags/v3.10.7:6cc6b13, Sep  5 2022, 14:08:36) [MSC v.1933 64 bit (AMD64)] on win32
                Type "help", "copyright", "credits" or "license" for more information.
                >>> print("Hello World")
                Hello World
                >>>
                <!---->
              </code>
            </pre>
          </div>

    </div>

    
  
</body>
</html>
